PORT=5001
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=testuser
DB_PASSWORD=robotics
DB_DATABASE=blood_donor
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=746d623c7b72a4852afa1e251b5aa5b4930ee6d557d8be4034edcadea1e8be67

FIREBASE_API_KEY=AIzaSyAAe2CZ6WsXxNFWcOntk-BB6j-092Xb_Sw
FIREBASE_AUTH_DOMAIN=blooddonormarketplace.firebaseapp.com
FIREBASE_PROJECT_ID=blooddonormarketplace
FIREBASE_STORAGE_BUCKET=blooddonormarketplace.appspot.com
FIREBASE_MESSAGING_SENDER_ID=696121886865
FIREBASE_APP_ID=1:696121886865:web:3ea249c22547d88df9d730
FIREBASE_MEASUREMENT_ID=G-2ZP1KVLKE3